# cjweb3

./: nb-configuration.xml  pom.xml
src/main/java/com/htcursos/cjweb3/model/dao/: DAOException.java  UsuarioDAO.java
src/main/java/com/htcursos/cjweb3/model/entity/: Cidade.java  Estado.java  Usuario.java
src/main/java/com/htcursos/cjweb3/model/service/: ServiceException.java  UsuarioService.java
src/main/java/com/htcursos/cjweb3/model/util/: JPAUtil.java
src/main/java/com/htcursos/controller/bean/: UsuarioBean.java
src/main/java/com/htcursos/controller/util/: ViewScope.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: frmusuario.xhtml
src/test/java/teste/: JPAUtilTest.java  TestSpring.java  TestUsuarioDAO.java
